
;; -------------------------------------- global config
(defcfg
    ;;process-unmapped-keys yes
    log-layer-changes no
    danger-enable-cmd yes
    concurrent-tap-hold yes
)


;; -------------------------------------- global variables
;; Variables
(defvar
    tap-time 100
    hold-time 100
    tap-time-fast 100
    hold-time-fast 100
    tap-time-slow 400
    hold-time-slow 400
    chord-time 100
)


;; -------------------------------------- complete keyboard template
(defsrc
    =       1       2       3       4       5       caps            6       7       8       9       0       -
    tab     q       w       e       r       t       f13             y       u       i       o       p       \
    esc     a       s       d       f       g       nubs            h       j       k       l       ;       '
    lsft    z       x       c       v       b                       n       m       ,       .       /       rshft
    lctl    grv     ins     lalt    lmet                                    rmet    ralt    [       ]       rctl

            ◀       ▶                                                                       ▲       ▼
    bspc    del     home                                                                    pgup    ret     spc
                    end                                                                     pgdn

    fn
)


;; -------------------------------------- default layer
(deflayer default
    _       _       _       _       _       _       esc             _       _       _       _       _       _
    _       _       _       _       _       _       @swly2          _       _       _       _       _       _
    _       _       _       _       _       _       @swapp          _       _       _       _       _       _
    _       _       _       _       _       _                       _       _       _       _       _       _
    _       _       @yfull  _       _                                       _       _       _       _       _

            _       _                                                                       _       _
    _       _       @dkexp                                                                  @hrowc  _       _
                    @dkshw                                                                  @hrows

    @swapp
)


;; -------------------------------------- application layer
(deflayer apps
    f1      f2      f3      f4      f5      f6      _               f7      f8      f9      f10     f11     f12
    _       _       _       @app-e  @app-r  @app-t  XX              @app-y  @app-u  @app-i  @app-o  @app-p  @app-\
    _       @app-a  @app-s  _       @app-f  @app-g  XX              ◀       ▼       ▲       ▶       @yfull  @yfloa
    _       _       _       _       _       @app-b                  @app-n  @app-m  @clip,  @clip.  @clip/  _
    _       _       _       _       _                                       _       _       _       _       _

            _       _                                                                       _       _
    _       _       _                                                                       _       _       C-a
                    _                                                                       _

    _
)


;; -------------------------------------- yabai layer
(deflayer layer2
    brdn    brup    mctl    S-C-spc lpad    XX      _               prev    pp      next    mute    vold    volu
    _       _       _       _       _       _       XX              _       _       _       _       _       _
    _       _       _       _       _       _       XX              @ydish  @ydisj  @ydisk  @ydisl  _       _
    _       _       _       _       _       _                       _       _       _       _       _       _
    _       _       _       _       _                                       _       _       _       _       _

            _       _                                                                       _       _
    _       _       _                                                                       _       _       _
                    _                                                                       _

    _
)


;; -------------------------------------- tap hold actions
(defalias
    swly2 (tap-hold-press $tap-time $hold-time esc (layer-toggle layer2))
    swapp (tap-hold-press $tap-time $hold-time esc (layer-toggle apps))
    ;; homerow
    hrowc (tap-hold $tap-time-slow $hold-time-slow pgup S-M-spc)
    hrows (tap-hold $tap-time-slow $hold-time-slow pgdn S-M-j)
    ;; desktop navigation
    dkexp (tap-hold $tap-time-slow $hold-time-slow home mctl)
    dkshw (tap-hold $tap-time-slow $hold-time-slow end S-C-spc)
)


;; -------------------------------------- yabai commands
(defalias

    ;; resize
    ysizh (cmd sudo -u david.diosdado bash -c "/Users/david.diosdado/.scripts/yabai/resize-window.sh -h")
    ysizl (cmd sudo -u david.diosdado bash -c "/Users/david.diosdado/.scripts/yabai/resize-window.sh -l")

    ;; move
    ymovh (cmd sudo -u david.diosdado bash -c "/opt/homebrew/bin/yabai -m window --swap west")
    ymovj (cmd sudo -u david.diosdado bash -c "/opt/homebrew/bin/yabai -m window --swap south")
    ymovk (cmd sudo -u david.diosdado bash -c "/opt/homebrew/bin/yabai -m window --swap north")
    ymovl (cmd sudo -u david.diosdado bash -c "/opt/homebrew/bin/yabai -m window --swap east")

    ;; focus
    yfoch (cmd sudo -u david.diosdado bash -c "/opt/homebrew/bin/yabai -m window --focus west")
    yfocj (cmd sudo -u david.diosdado bash -c "/opt/homebrew/bin/yabai -m window --focus south")
    yfock (cmd sudo -u david.diosdado bash -c "/opt/homebrew/bin/yabai -m window --focus north")
    yfocl (cmd sudo -u david.diosdado bash -c "/opt/homebrew/bin/yabai -m window --focus east")

    ;; move to display
    ydish (cmd sudo -u david.diosdado bash -c "/Users/david.diosdado/.scripts/yabai/send-to-display.sh -d west")
    ydisj (cmd sudo -u david.diosdado bash -c "/Users/david.diosdado/.scripts/yabai/send-to-display.sh -d south")
    ydisk (cmd sudo -u david.diosdado bash -c "/Users/david.diosdado/.scripts/yabai/send-to-display.sh -d north")
    ydisl (cmd sudo -u david.diosdado bash -c "/Users/david.diosdado/.scripts/yabai/send-to-display.sh -d east")

    ;; layout
    yfull (cmd sudo -u david.diosdado bash -c "/opt/homebrew/bin/yabai -m window --toggle zoom-fullscreen")
    yfloa (cmd sudo -u david.diosdado bash -c "/opt/homebrew/bin/yabai -m window --toggle float --grid 7:5:1:1:3:5 ")
    ylayd (cmd sudo -u david.diosdado bash -c "/Users/david.diosdado/.scripts/yabai/set-layout.sh -l default")
    ybala (cmd sudo -u david.diosdado bash -c "/opt/homebrew/bin/yabai -m space --balance")
    yprim (cmd sudo -u david.diosdado bash -c "/opt/homebrew/bin/yabai -m window --swap first ; yabai -m space --balance ; yabai -m window first --resize right:400:0")
    ytogl (cmd sudo -u david.diosdado bash -c "/Users/david.diosdado/.scripts/yabai/toggle-layout.sh")

    ;; restart
    yrest (cmd sudo -u david.diosdado bash -c "/opt/homebrew/bin/yabai --restart-service")
)


;; -------------------------------------- applications
(defalias

    ;;app-q (cmd sudo -u david.diosdado open -a "")
    ;;app-w (cmd sudo -u david.diosdado open -a "")
    app-e (cmd sudo -u david.diosdado open -a "Karabiner-EventViewer")
    app-r (cmd sudo -u david.diosdado open -a "macOS InstantView")
    app-t (cmd sudo -u david.diosdado open -a "Instagram")
    app-y (cmd bash -c "/Users/david.diosdado/.scripts/yabai/goto-apps.sh -a reminders")
    app-u (cmd sudo -u david.diosdado open -a "kitty")
    app-i (cmd sudo -u david.diosdado open -a "Brave Browser")
    app-o (cmd sudo -u david.diosdado open -a "WhatsApp")
    app-p (cmd bash -c "/Users/david.diosdado/.scripts/yabai/goto-apps.sh -a email")
    app-\ (cmd sudo -u david.diosdado open -a "MAMP PRO")

    app-a (cmd sudo -u david.diosdado open -a "Activity Monitor")
    app-s (cmd sudo -u david.diosdado open -a "Stickies")
    app-d (cmd sudo -u david.diosdado open -a "DevToys")
    app-f (cmd sudo -u david.diosdado open -a "FileZilla")
    app-g (cmd sudo -u david.diosdado open -a "GIMP")
    ;;app-h (cmd sudo -u david.diosdado open -a "")
    ;;app-j (cmd sudo -u david.diosdado open -a "")
    ;;app-k (cmd sudo -u david.diosdado open -a "")
    ;;app-l (cmd sudo -u david.diosdado open -a "")
    app-; (cmd bash -c "/Users/david.diosdado/.scripts/yabai/goto-apps.sh -a devbrowser -p")
    app-' (cmd bash -c "/Users/david.diosdado/.scripts/yabai/goto-apps.sh -a virtualization")

    ;;app-z (cmd sudo -u david.diosdado open -a "")
    ;;app-x (cmd sudo -u david.diosdado open -a "")
    ;;app-c (cmd sudo -u david.diosdado open -a "")
    ;;app-v (cmd sudo -u david.diosdado open -a "")
    app-b (cmd sudo -u david.diosdado open -a "OBS")
    app-n (cmd sudo -u david.diosdado bash -c "/Users/david.diosdado/.scripts/yabai/goto-apps.sh -a office")
    app-m (cmd sudo -u david.diosdado bash -c "/Users/david.diosdado/.scripts/yabai/goto-apps.sh -a conference")
    ;;app-, (cmd sudo -u david.diosdado open -a "")
    ;;app-. (cmd sudo -u david.diosdado open -a "")
)


;; -------------------------------------- clipboard
(defalias
    clip, (macro (cmd bash -c "cat ~/clipboard/cp_comma.txt | tr -d '\n' | pbcopy") 50 M-v)
    clip. (macro (cmd bash -c "cat ~/clipboard/cp_period.txt | tr -d '\n' | pbcopy") 50 M-v)
    clip/ (macro (cmd bash -c "cat ~/clipboard/cp_slash.txt | tr -d '\n' | pbcopy") 50 M-v)
)

(defchordsv2
    (7 8 9) S-M-spc $chord-time first-release () ;; homerow nav
    (8 9 0) S-M-/ $chord-time first-release () ;; homerow search
    (7 8 9 0) S-M-j $chord-time first-release () ;; homerow scroll
    (u i o p) @yfloa $chord-time first-release ()
    (j k l ;) @yfull $chord-time first-release ()
    (u i o) @ymovh $chord-time first-release ()
    (i o p) @ymovl $chord-time first-release ()
    (j k l) @yfoch $chord-time first-release ()
    (k l ;) @yfocl $chord-time first-release ()
    (m , .) @ysizh $chord-time first-release ()
    (, . /) @ysizl $chord-time first-release ()
    (h j k) @yrest $chord-time first-release ()
    (n m ,) @ylayd $chord-time first-release ()
    (rmet i o) M-tab $chord-time first-release ()
    (rmet u i) M-S-tab $chord-time first-release ()
)
