focus_opacity=0.0
default_focus_opacity=0.3
manual_opacity=0.6
yabai_layout=default
conference_layout=default
border_active="0xff00ff00"
border_inactive="0x00ffffff"
border_shift="0xfff7ff13"
border_yabai="0xffff13eb"
border_apps="0xffff002b"
focus_follows_mouse=no


