
# Keyboard shortcuts
# -------------------------------------------------------------------------------------------------

# remove some default shortcuts
unbind r
unbind -n M-p

# remap C-b to C-a to avoid conflicts with tmux ssh sessions
unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
unbind /
bind / list-keys
bind -r q display-panes

# sync panes
bind -r F1 set-window-option synchronize-panes
bind -r F12 run-shell "tmux neww ~/.scripts/tmux/tmux-cht.sh"

# switch between windows
bind -n F2 select-window -t :1
bind -n F3 select-window -t :2
bind -n F4 select-window -t :3
bind -n F5 select-window -t :4
bind -n F6 select-window -t :5

bind -n home choose-tree -Zs    # choose session
bind -n end switch-client -l    # switch prev sessions

bind -n M-z resize-pane -Z      # zoom pane

bind - select-layout even-vertical
bind | select-layout even-horizontal

# Settings
# -------------------------------------------------------------------------------------------------
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g status-position top
setw -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# setw -g modekeys vi


# Tmux plugins
# -------------------------------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'



# Dracula theme plugins
# -------------------------------------------------------------------------------------------------
set -g @dracula-plugins "ssh-session cpu-usage ram-usage "
set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 2
set -g @dracula-fixed-location "Mexico City"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-ssh-session-port false
set -g @dracula-border-contrast true

# it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
set -g @dracula-show-location false
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
set -g @dracula-ssh-session-colors "cyan dark_gray"
set -g @dracula-cpu-usage-colors "orange dark_gray"
set -g @dracula-ram-usage-colors "gray white"


run '~/.tmux/plugins/tpm/tpm'





