include dracula.conf


titlebar-only               no

font_family                 JetBrainsMono Nerd Font Mono
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   12
disable_ligatures           never

cursor_shape                beam
cursor_blink_interval       0.1
hide_window_decorations     titlebar-only
confirm_os_window_close     0
background_opacity          0.90
background_blur             20
draw_minimal_borders        yes
window_padding_width        20 0 20 0
enable_audio_bell           no
paste_actions               no-op


scrollback_pager nvim +"source /Users/david.diosdado/.config/kitty/vi-mode.lua"
map alt+return show_scrollback


# mac navigation
# map alt+left send_text all \x1b\x62
# map alt+right send_text all \x1b\x66
